Stack trace:
Frame         Function      Args
0007FFFFAA90  00021005FEBA (000210285F48, 00021026AB6E, 000000000000, 0007FFFF9990) msys-2.0.dll+0x1FEBA
0007FFFFAA90  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAD68) msys-2.0.dll+0x67F9
0007FFFFAA90  000210046832 (000210285FF9, 0007FFFFA948, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFFAA90  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFAA90  0002100690B4 (0007FFFFAAA0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFAD70  00021006A49D (0007FFFFAAA0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFBD5EA0000 ntdll.dll
7FFBA89F0000 aswhook.dll
7FFBD3D00000 KERNEL32.DLL
7FFBD3300000 KERNELBASE.dll
7FFBD5770000 USER32.dll
7FFBD38C0000 win32u.dll
7FFBD5000000 GDI32.dll
7FFBD3BD0000 gdi32full.dll
7FFBD36C0000 msvcp_win.dll
7FFBD3770000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFBD5AE0000 advapi32.dll
7FFBD4F50000 msvcrt.dll
7FFBD5A30000 sechost.dll
7FFBD5030000 RPCRT4.dll
7FFBD2980000 CRYPTBASE.DLL
7FFBD38F0000 bcryptPrimitives.dll
7FFBD5730000 IMM32.DLL
7FFBB2210000 epclient64.dll
7FFBCD670000 VERSION.dll
7FFBD22E0000 ntmarta.dll
